# sonarexample

./: pom.xml
src/main/java/com/shaikkh/custom/sonar/java/plugin/: CustomJavaFileCheckRegistrar.java  CustomJavaRulesEntry.java  CustomRulesDefinition.java  RulesList.java
src/main/java/com/shaikkh/custom/sonar/java/rules/: AvoidSmallerLengthVariableNameRule.java
